[% 
hostgroup = nagios.hostgroupname;
matpath = config.hostgroups.$hostgroup.matpath.replace(",", " > ");
%]
[% nagios.notificationtype %]: [% 

IF nagios.servicedesc;
  nagios.servicedesc %] is [% nagios.servicestate %] on host [% nagios.hostname %][%
ELSE;
  nagios.hostname %] is [% nagios.hoststate %][%
END;

%]

[% IF nagios.servicedesc; %]Service: [% nagios.servicedesc %][% END %]
Host: [% nagios.hostname %]
Alias: [% nagios.hostalias %]
Address: [% nagios.hostaddress %]
Host Group Hierarchy: [% matpath %]
State: [% IF nagios.servicedesc; nagios.servicestate; ELSE; nagios.hoststate; END; %]
[%- 

IF nagios.servicedesc && nagios.serviceackcomment; %]
Comment: [% nagios.serviceackcomment %] ([% nagios.serviceackauthor %])[%
ELSIF nagios.hostackcomment; %]
Comment: [% nagios.hostackcomment %] ([% nagios.hostackauthor %])[%
END;

%]
Date & Time: [% nagios.longdatetime %]
[%- IF nagios.keywords %]
Keywords: [% nagios.keywords %]
[%- END %]

Additional Information: 

[% 
IF nagios.servicedesc;
  nagios.serviceoutput | ov_decode_newlines; "\n";
  nagios.longserviceoutput | ov_decode_newlines; 
ELSE;
  nagios.hostoutput | ov_decode_newlines; "\n";
  nagios.longhostoutput | ov_decode_newlines;
END;
%]

[% IF commented_out %]
[% IF nagios.servicedesc %]
    WIKI Comments: http://opsview/info?hostname=[% nagios.hostname %]&servicename=[% nagios.servicedesc | uri %]
[% ELSE %]
    WIKI Comments: http://opsview/info?hostname=[% nagios.hostname %]
[% END %]
[% END %]

