[% FOREACH object IN objects -%]
[%- IF object.type == "host" || object.type == "service"-%]
[% object.type %] {
host_name=[% object.host_name %]
[% IF object.type == "service"; %]service_description=[% object.service_description; "\n";  END -%]
last_check=[% object.last_check %]
current_state=[% object.current_state %]
last_state=[% object.current_state # We force this so that a state change does not occur on slave %]
last_hard_state=[% object.last_hard_state %]
plugin_output=[% object.plugin_output %]
problem_has_been_acknowledged=[% object.problem_has_been_acknowledged %]
has_been_checked=[% object.has_been_checked %]
}
[% ELSIF object.type == "hostcomment" || object.type == "servicecomment" -%]
[% object.type %] {
host_name=[% object.host_name %]
[% IF object.type == "servicecomment"; %]service_description=[% object.service_description; "\n";  END -%]
entry_type=[% object.entry_type %]
source=[% object.source %]
persistent=[% object.persistent %]
entry_time=[% object.entry_time %]
expires=[% object.expires %]
expire_time=[% object.expire_time %]
author=[% object.author %]
comment_data=[% object.comment_data %]
}
[% ELSIF object.type == "hostdowntime" || object.type == "servicedowntime" -%]
[% object.type %] {
host_name=[% object.host_name %]
[% IF object.type == "servicedowntime"; %]service_description=[% object.service_description; "\n";  END -%]
entry_time=[% object.entry_time %]
start_time=[% object.start_time %]
end_time=[% object.end_time %]
fixed=[% object.fixed %]
duration=[% object.duration %]
author=[% object.author %]
comment=[% object.comment %]
}
[% END -%]
[%- END -%]
