{
  list => [
    {
      acknowledged          => 1,
      alias                 => "doesnt_exist_2",
      current_check_attempt => 1,
      downtime              => 0,
      icon                  => "debian",
      last_check            => bless({
                                 formatter       => undef,
                                 local_c         => {
                                                      day => 1,
                                                      day_of_quarter => 1,
                                                      day_of_week => 4,
                                                      day_of_year => 1,
                                                      hour => 1,
                                                      minute => 0,
                                                      month => 1,
                                                      quarter => 1,
                                                      second => 0,
                                                      year => 1970,
                                                    },
                                 local_rd_days   => 719163,
                                 local_rd_secs   => 3600,
                                 locale          => bless({
                                                      default_date_format_length => "medium",
                                                      default_time_format_length => "medium",
                                                      en_complete_name => "English United States",
                                                      en_language => "English",
                                                      en_territory => "United States",
                                                      id => "en_US",
                                                      native_complete_name => "English United States",
                                                      native_language => "English",
                                                      native_territory => "United States",
                                                    }, "DateTime::Locale::en_US"),
                                 offset_modifier => 0,
                                 rd_nanosecs     => 0,
                                 tz              => bless({ name => "UTC" }, "DateTime::TimeZone::UTC"),
                                 utc_rd_days     => 719163,
                                 utc_rd_secs     => 3600,
                                 utc_year        => 1971,
                               }, "DateTime"),
      max_check_attempts    => 3,
      name                  => "doesnt_exist_2",
      num_interfaces        => 0,
      num_services          => 1,
      output                => "",
      state                 => "down",
      state_type            => "hard",
      summary               => { handled => 1, total => 1, unhandled => 0, unknown => { handled => 1 } },
      unhandled             => 0,
    },
  ],
  summary => {
    handled   => 2,
    host      => { down => 1, handled => 1, total => 1, unhandled => 0 },
    service   => { handled => 1, total => 1, unhandled => 0, unknown => 1 },
    total     => 2,
    unhandled => 0,
  },
}