{
  list => [
    {
      alias                 => "cisco3",
      current_check_attempt => 0,
      downtime              => 0,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco3",
      num_interfaces        => 0,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 2,
                                   downtime_comment => "Service 'Coldstart': testing",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 158,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 1,
                                 unhandled      => 1,
                                 unknown        => 1,
                               },
      unhandled             => 0,
    },
    {
      alias => "cisco4",
      current_check_attempt => 0,
      downtime => 2,
      downtime_comment => "Hostgroup 'Monitoring Servers': testing",
      downtime_username => "admin",
      icon => "cisco",
      last_check => "1970-01-01 00:00:00",
      max_check_attempts => 0,
      name => "cisco4",
      num_interfaces => 1,
      num_services => 3,
      output => "Dummy output",
      services => [
        {
          current_check_attempt => 1,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:20:40",
          markdown => 0,
          max_check_attempts => 3,
          name => "Coldstart",
          output => "forced result",
          perfdata_available => 0,
          service_object_id => 161,
          state => "unknown",
          state_type => "hard",
          unhandled => 1,
        },
      ],
      state => "up",
      state_type => "soft",
      summary => {
        computed_state => "unknown",
        handled        => 0,
        total          => 1,
        unhandled      => 1,
        unknown        => 1,
      },
      unhandled => 0,
    },
  ],
  summary => {
    handled   => 2,
    host      => { handled => 2, total => 2, unhandled => 0, up => 2 },
    service   => { handled => 0, total => 2, unhandled => 2, unknown => 2 },
    total     => 4,
    unhandled => 2,
  },
}