{
  list => [
    {
      alias                 => "cisco2",
      current_check_attempt => 0,
      downtime              => 1,
      downtime_comment      => "Hostgroup 'Leaf': in the future",
      downtime_username     => "admin",
      flapping              => 1,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco2",
      num_interfaces        => 0,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf': in the future",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 154,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 1,
                                 unhandled      => 1,
                                 unknown        => 1,
                               },
      unhandled             => 0,
    },
  ],
  summary => {
    handled   => 1,
    host      => { handled => 1, total => 1, unhandled => 0, up => 1 },
    service   => { handled => 0, total => 1, unhandled => 1, unknown => 1 },
    total     => 2,
    unhandled => 1,
  },
}