{
  list => [
    {
      computed_state => "critical",
      downtime => 1,
      hostgroup_id => 5,
      hosts => { handled => 1, total => 1, unhandled => 0, up => { handled => 1 } },
      name => "Leaf2",
      services => {
        computed_state => "critical",
        critical       => { unhandled => 1 },
        handled        => 0,
        total          => 3,
        unhandled      => 3,
        unknown        => { unhandled => 2 },
      },
    },
  ],
  summary => {
    handled   => 1,
    host      => { handled => 1, total => 1, unhandled => 0, up => 1 },
    service   => { critical => 1, handled => 0, total => 3, unhandled => 3, unknown => 2 },
    total     => 4,
    unhandled => 3,
  },
}