{
  list => [
    {
      alias                 => "cisco",
      comments              => 1,
      current_check_attempt => 0,
      downtime              => 0,
      flapping              => 1,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco",
      num_interfaces        => 1,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   comments => 1,
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 148,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 149,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Test exceptions",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 150,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 3,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "cisco1",
      comments              => 1,
      current_check_attempt => 0,
      downtime              => 0,
      flapping              => 1,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco1",
      num_interfaces        => 0,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   comments => 1,
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 151,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 1,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "**Disk failure** on *sd1* - see [internal1 wiki](http://opsview1.org)",
                                   perfdata_available => 0,
                                   service_object_id => 152,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Test exceptions",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 153,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 3,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "cisco2",
      current_check_attempt => 0,
      downtime              => 1,
      downtime_comment      => "Hostgroup 'Leaf': in the future",
      downtime_username     => "admin",
      flapping              => 1,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco2",
      num_interfaces        => 0,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf': in the future",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 154,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 2,
                                   downtime_comment => "Service 'Coldstart': testing again",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "**Disk failure** on *sd1* - see [internal2 wiki](http://opsview2.org)",
                                   perfdata_available => 0,
                                   service_object_id => 155,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf': in the future",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Test exceptions",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 156,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 3,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "cisco3",
      current_check_attempt => 0,
      downtime              => 0,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco3",
      num_interfaces        => 0,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 157,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 2,
                                   downtime_comment => "Service 'Coldstart': testing",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 158,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Test exceptions",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 159,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 3,
                               },
      unhandled             => 0,
    },
    {
      alias => "cisco4",
      current_check_attempt => 0,
      downtime => 2,
      downtime_comment => "Hostgroup 'Monitoring Servers': testing",
      downtime_username => "admin",
      icon => "cisco",
      last_check => "1970-01-01 00:00:00",
      max_check_attempts => 0,
      name => "cisco4",
      num_interfaces => 1,
      num_services => 3,
      output => "Dummy output",
      services => [
        {
          acknowledged => 1,
          acknowledged_author => "administrator",
          acknowledged_comment => "This is acknowledged",
          current_check_attempt => 1,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:20:40",
          markdown => 0,
          max_check_attempts => 3,
          name => "Another exception",
          output => "forced result",
          perfdata_available => 0,
          service_object_id => 160,
          state => "unknown",
          state_type => "hard",
          unhandled => 0,
        },
        {
          current_check_attempt => 1,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:20:40",
          markdown => 0,
          max_check_attempts => 3,
          name => "Coldstart",
          output => "forced result",
          perfdata_available => 0,
          service_object_id => 161,
          state => "unknown",
          state_type => "hard",
          unhandled => 1,
        },
        {
          current_check_attempt => 1,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:20:40",
          markdown => 0,
          max_check_attempts => 3,
          name => "Test exceptions",
          output => "forced result",
          perfdata_available => 0,
          service_object_id => 162,
          state => "unknown",
          state_type => "hard",
          unhandled => 1,
        },
      ],
      state => "up",
      state_type => "soft",
      summary => {
        computed_state => "unknown",
        handled        => 1,
        total          => 3,
        unhandled      => 2,
        unknown        => 3,
      },
      unhandled => 0,
    },
  ],
  summary => {
    handled   => 6,
    host      => { handled => 5, total => 5, unhandled => 0, up => 5 },
    service   => { handled => 1, total => 15, unhandled => 14, unknown => 15 },
    total     => 20,
    unhandled => 14,
  },
}