{
  list => [
    {
      alias                 => "Host to be monitored by slave",
      current_check_attempt => 0,
      downtime              => 1,
      downtime_comment      => "Hostgroup 'Leaf2': in the future <script>alert(\"badness\")</script>",
      downtime_username     => "admin",
      flapping              => 1,
      icon                  => "vmware",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "monitored_by_slave",
      num_interfaces        => 0,
      num_services          => 5,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf2': in the future <script>alert(\"badness\")</script>",
                                   downtime_username => "admin",
                                   flapping => 1,
                                   last_check => "2007-10-31 13:19:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "/",
                                   output => "Invalid host name 'monitored_by_slave'",
                                   perfdata_available => 0,
                                   service_object_id => 193,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf2': in the future <script>alert(\"badness\")</script>",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Check Loadavg",
                                   output => "Invalid host name 'monitored_by_slave'",
                                   perfdata_available => 0,
                                   service_object_id => 194,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf2': in the future <script>alert(\"badness\")</script>",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:18:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "VNC",
                                   output => "TCP CRITICAL - Invalid hostname, address or socket: monitored_by_slave",
                                   perfdata_available => 0,
                                   service_object_id => 5,
                                   state => "critical",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "critical",
                                 critical       => 1,
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 2,
                               },
      unhandled             => 0,
    },
  ],
  summary => {
    handled   => 1,
    host      => { handled => 1, total => 1, unhandled => 0, up => 1 },
    service   => { critical => 1, handled => 0, total => 3, unhandled => 3, unknown => 2 },
    total     => 4,
    unhandled => 3,
  },
}