bless({
  list => [
    {
      alias => "cisco4",
      current_check_attempt => 0,
      downtime => 2,
      downtime_comment => "Hostgroup 'Monitoring Servers': testing",
      downtime_username => "admin",
      icon => "cisco",
      last_check => "1970-01-01 00:00:00",
      max_check_attempts => 0,
      name => "cisco4",
      num_interfaces => 1,
      num_services => 3,
      output => "Dummy output",
      services => [
        {
          acknowledged => 1,
          current_check_attempt => 1,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:20:40",
          markdown => 0,
          max_check_attempts => 3,
          name => "Another exception",
          output => "forced result",
          perfdata_available => 0,
          service_object_id => 160,
          state => "unknown",
          state_type => "hard",
          unhandled => 0,
        },
      ],
      state => "up",
      state_type => "soft",
      summary => {
        computed_state => "unknown",
        handled        => 1,
        total          => 1,
        unhandled      => 0,
        unknown        => 1,
      },
      unhandled => 0,
    },
    {
      alias                 => "doesnt_exist_1",
      comments              => 1,
      current_check_attempt => 1,
      downtime              => 0,
      icon                  => "debian",
      last_check            => "1970-01-01 01:00:00",
      max_check_attempts    => 3,
      name                  => "doesnt_exist_1",
      num_interfaces        => 0,
      num_services          => 2,
      output                => "",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "faked ok service",
                                   output => "faked ok result",
                                   perfdata_available => 0,
                                   service_object_id => 218,
                                   state => "ok",
                                   state_type => "hard",
                                   unhandled => 0,
                                 },
                                 {
                                   comments => 3,
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "TCP/IP",
                                   output => "forced result",
                                   perfdata_available => 1,
                                   service_object_id => 216,
                                   state => "unknown",
                                   state_type => "soft",
                                   unhandled => 0,
                                 },
                               ],
      state                 => "down",
      state_type            => "hard",
      summary               => {
                                 computed_state => "unknown",
                                 handled => 2,
                                 ok => 1,
                                 total => 2,
                                 unhandled => 0,
                                 unknown => 1,
                               },
      unhandled             => 1,
    },
    {
      acknowledged          => 1,
      alias                 => "doesnt_exist_2",
      current_check_attempt => 1,
      downtime              => 0,
      icon                  => "debian",
      last_check            => "1970-01-01 01:00:00",
      max_check_attempts    => 3,
      name                  => "doesnt_exist_2",
      num_interfaces        => 0,
      num_services          => 1,
      output                => "",
      services              => [
                                 {
                                   acknowledged => 1,
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "TCP/IP",
                                   output => "forced result",
                                   perfdata_available => 1,
                                   service_object_id => 217,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 0,
                                 },
                               ],
      state                 => "down",
      state_type            => "hard",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 1,
                                 total          => 1,
                                 unhandled      => 0,
                                 unknown        => 1,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "Slave",
      current_check_attempt => 0,
      downtime              => 0,
      icon                  => "opsview",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "opslave",
      num_interfaces        => 0,
      num_services          => 6,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:10",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "/",
                                   output => "DISK OK - free space: / 18385 MB (94% inode=-):",
                                   perfdata_available => 1,
                                   service_object_id => 197,
                                   state => "ok",
                                   state_type => "hard",
                                   unhandled => 0,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => { computed_state => "ok", handled => 1, ok => 1, total => 1, unhandled => 0 },
      unhandled             => 0,
    },
    {
      alias                 => "Opsview Master Server",
      comments              => 1,
      current_check_attempt => 0,
      downtime              => 0,
      icon                  => "opsview",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "opsview",
      num_interfaces        => 0,
      num_services          => 6,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2011-01-16 22:51:29",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Slave-node: opslave",
                                   output => "slave-node check with fake results",
                                   perfdata_available => 1,
                                   service_object_id => 219,
                                   state => "ok",
                                   state_type => "hard",
                                   unhandled => 0,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => { computed_state => "ok", handled => 1, ok => 1, total => 1, unhandled => 0 },
      unhandled             => 0,
    },
  ],
  summary => {
    handled   => 10,
    host      => { down => 2, handled => 4, total => 5, unhandled => 1, up => 3 },
    service   => { handled => 6, ok => 3, total => 6, unhandled => 0, unknown => 3 },
    total     => 11,
    unhandled => 1,
  },
}, "Runtime::Searches")