bless({
  list => [
    {
      alias                 => "cisco",
      comments              => 1,
      current_check_attempt => 0,
      downtime              => 0,
      flapping              => 1,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco",
      num_interfaces        => 1,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   comments => 1,
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 148,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 149,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Test exceptions",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 150,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 3,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "cisco1",
      comments              => 1,
      current_check_attempt => 0,
      downtime              => 0,
      flapping              => 1,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco1",
      num_interfaces        => 0,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   comments => 1,
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 151,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 1,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "**Disk failure** on *sd1* - see [internal1 wiki](http://opsview1.org)",
                                   perfdata_available => 0,
                                   service_object_id => 152,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Test exceptions",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 153,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 3,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "cisco2",
      current_check_attempt => 0,
      downtime              => 1,
      downtime_comment      => "Hostgroup 'Leaf': in the future",
      downtime_username     => "admin",
      flapping              => 1,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco2",
      num_interfaces        => 0,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf': in the future",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 154,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 2,
                                   downtime_comment => "Service 'Coldstart': testing again",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "**Disk failure** on *sd1* - see [internal2 wiki](http://opsview2.org)",
                                   perfdata_available => 0,
                                   service_object_id => 155,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf': in the future",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Test exceptions",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 156,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 3,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "cisco3",
      current_check_attempt => 0,
      downtime              => 0,
      icon                  => "cisco",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "cisco3",
      num_interfaces        => 0,
      num_services          => 3,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Another exception",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 157,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 2,
                                   downtime_comment => "Service 'Coldstart': testing",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Coldstart",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 158,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Test exceptions",
                                   output => "forced result",
                                   perfdata_available => 0,
                                   service_object_id => 159,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 3,
                               },
      unhandled             => 0,
    },
    {
      alias => "cisco4",
      current_check_attempt => 0,
      downtime => 2,
      downtime_comment => "Hostgroup 'Monitoring Servers': testing",
      downtime_username => "admin",
      icon => "cisco",
      last_check => "1970-01-01 00:00:00",
      max_check_attempts => 0,
      name => "cisco4",
      num_interfaces => 1,
      num_services => 3,
      output => "Dummy output",
      services => [
        {
          acknowledged => 1,
          current_check_attempt => 1,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:20:40",
          markdown => 0,
          max_check_attempts => 3,
          name => "Another exception",
          output => "forced result",
          perfdata_available => 0,
          service_object_id => 160,
          state => "unknown",
          state_type => "hard",
          unhandled => 0,
        },
        {
          current_check_attempt => 1,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:20:40",
          markdown => 0,
          max_check_attempts => 3,
          name => "Coldstart",
          output => "forced result",
          perfdata_available => 0,
          service_object_id => 161,
          state => "unknown",
          state_type => "hard",
          unhandled => 1,
        },
        {
          current_check_attempt => 1,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:20:40",
          markdown => 0,
          max_check_attempts => 3,
          name => "Test exceptions",
          output => "forced result",
          perfdata_available => 0,
          service_object_id => 162,
          state => "unknown",
          state_type => "hard",
          unhandled => 1,
        },
      ],
      state => "up",
      state_type => "soft",
      summary => {
        computed_state => "unknown",
        handled        => 1,
        total          => 3,
        unhandled      => 2,
        unknown        => 3,
      },
      unhandled => 0,
    },
    {
      alias => "cloned2",
      current_check_attempt => 1,
      downtime => 2,
      downtime_comment => "Hostgroup 'Monitoring Servers': testing",
      downtime_username => "admin",
      icon => "dragonflybsd",
      last_check => "1970-01-01 01:00:00",
      max_check_attempts => 3,
      name => "cloned2",
      num_interfaces => 0,
      num_services => 1,
      output => "",
      services => [
        {
          current_check_attempt => 3,
          downtime => 2,
          downtime_comment => "Hostgroup 'Monitoring Servers': testing",
          downtime_username => "admin",
          last_check => "2007-10-31 13:18:30",
          markdown => 0,
          max_check_attempts => 3,
          name => "TCP/IP",
          output => "check_ping: Invalid hostname/address - hostname1",
          perfdata_available => 0,
          service_object_id => 1,
          state => "unknown",
          state_type => "hard",
          unhandled => 1,
        },
      ],
      state => "up",
      state_type => "hard",
      summary => {
        computed_state => "unknown",
        handled        => 0,
        total          => 1,
        unhandled      => 1,
        unknown        => 1,
      },
      unhandled => 0,
    },
    {
      alias                 => "doesnt_exist_1",
      comments              => 1,
      current_check_attempt => 1,
      downtime              => 0,
      icon                  => "debian",
      last_check            => "1970-01-01 01:00:00",
      max_check_attempts    => 3,
      name                  => "doesnt_exist_1",
      num_interfaces        => 0,
      num_services          => 2,
      output                => "",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "faked ok service",
                                   output => "faked ok result",
                                   perfdata_available => 0,
                                   service_object_id => 218,
                                   state => "ok",
                                   state_type => "hard",
                                   unhandled => 0,
                                 },
                                 {
                                   comments => 3,
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "TCP/IP",
                                   output => "forced result",
                                   perfdata_available => 1,
                                   service_object_id => 216,
                                   state => "unknown",
                                   state_type => "soft",
                                   unhandled => 0,
                                 },
                               ],
      state                 => "down",
      state_type            => "hard",
      summary               => {
                                 computed_state => "unknown",
                                 handled => 2,
                                 ok => 1,
                                 total => 2,
                                 unhandled => 0,
                                 unknown => 1,
                               },
      unhandled             => 1,
    },
    {
      acknowledged          => 1,
      alias                 => "doesnt_exist_2",
      current_check_attempt => 1,
      downtime              => 0,
      icon                  => "debian",
      last_check            => "1970-01-01 01:00:00",
      max_check_attempts    => 3,
      name                  => "doesnt_exist_2",
      num_interfaces        => 0,
      num_services          => 1,
      output                => "",
      services              => [
                                 {
                                   acknowledged => 1,
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "TCP/IP",
                                   output => "forced result",
                                   perfdata_available => 1,
                                   service_object_id => 217,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 0,
                                 },
                               ],
      state                 => "down",
      state_type            => "hard",
      summary               => {
                                 computed_state => "unknown",
                                 handled        => 1,
                                 total          => 1,
                                 unhandled      => 0,
                                 unknown        => 1,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "Host to be monitored by slave",
      current_check_attempt => 0,
      downtime              => 1,
      downtime_comment      => "Hostgroup 'Leaf2': in the future <script>alert(\"badness\")</script>",
      downtime_username     => "admin",
      flapping              => 1,
      icon                  => "vmware",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "monitored_by_slave",
      num_interfaces        => 0,
      num_services          => 5,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf2': in the future <script>alert(\"badness\")</script>",
                                   downtime_username => "admin",
                                   flapping => 1,
                                   last_check => "2007-10-31 13:19:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "/",
                                   output => "Invalid host name 'monitored_by_slave'",
                                   perfdata_available => 0,
                                   service_object_id => 193,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf2': in the future <script>alert(\"badness\")</script>",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:20:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Check Loadavg",
                                   output => "Invalid host name 'monitored_by_slave'",
                                   perfdata_available => 0,
                                   service_object_id => 194,
                                   state => "unknown",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 1,
                                   downtime_comment => "Hostgroup 'Leaf2': in the future <script>alert(\"badness\")</script>",
                                   downtime_username => "admin",
                                   last_check => "2007-10-31 13:18:40",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "VNC",
                                   output => "TCP CRITICAL - Invalid hostname, address or socket: monitored_by_slave",
                                   perfdata_available => 0,
                                   service_object_id => 5,
                                   state => "critical",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "critical",
                                 critical       => 1,
                                 handled        => 0,
                                 total          => 3,
                                 unhandled      => 3,
                                 unknown        => 2,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "Slave",
      current_check_attempt => 0,
      downtime              => 0,
      icon                  => "opsview",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "opslave",
      num_interfaces        => 0,
      num_services          => 6,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2007-10-31 13:20:10",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "/",
                                   output => "DISK OK - free space: / 18385 MB (94% inode=-):",
                                   perfdata_available => 1,
                                   service_object_id => 197,
                                   state => "ok",
                                   state_type => "hard",
                                   unhandled => 0,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2011-01-16 23:16:33",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Nagios Stats",
                                   output => "fake nagios stats for opsview",
                                   perfdata_available => 1,
                                   service_object_id => 222,
                                   state => "critical",
                                   state_type => "hard",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "critical",
                                 critical => 1,
                                 handled => 1,
                                 ok => 1,
                                 total => 2,
                                 unhandled => 1,
                               },
      unhandled             => 0,
    },
    {
      alias                 => "Opsview Master Server",
      comments              => 1,
      current_check_attempt => 0,
      downtime              => 0,
      icon                  => "opsview",
      last_check            => "1970-01-01 00:00:00",
      max_check_attempts    => 0,
      name                  => "opsview",
      num_interfaces        => 0,
      num_services          => 6,
      output                => "Dummy output",
      services              => [
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2011-01-16 22:51:29",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Slave-node: opslave",
                                   output => "slave-node check with fake results",
                                   perfdata_available => 1,
                                   service_object_id => 219,
                                   state => "ok",
                                   state_type => "hard",
                                   unhandled => 0,
                                 },
                                 {
                                   current_check_attempt => 1,
                                   downtime => 0,
                                   last_check => "2011-01-16 22:52:34",
                                   markdown => 0,
                                   max_check_attempts => 3,
                                   name => "Slave-node: opslaveclusterA",
                                   output => "slave-node opslaveclusterA check with fake results",
                                   perfdata_available => 1,
                                   service_object_id => 220,
                                   state => "critical",
                                   state_type => "soft",
                                   unhandled => 1,
                                 },
                               ],
      state                 => "up",
      state_type            => "soft",
      summary               => {
                                 computed_state => "critical",
                                 critical => 1,
                                 handled => 1,
                                 ok => 1,
                                 total => 2,
                                 unhandled => 1,
                               },
      unhandled             => 0,
    },
  ],
  summary => {
    handled   => 16,
    host      => { down => 2, handled => 10, total => 11, unhandled => 1, up => 9 },
    service   => { critical => 3, handled => 6, ok => 3, total => 26, unhandled => 20, unknown => 20 },
    total     => 37,
    unhandled => 21,
  },
}, "Runtime::Searches")