"############################################################################
"#    Vim config (Recommended) from Appendix C of "Perl Best Practices"     #
"#     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      #
"#  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  #
"############################################################################

set autoindent                    "Preserve current indent on new lines
"# this one is more annoying than useful - ',pt' fixes perl anyhow
"set textwidth=78                  "Wrap at this column
set backspace=indent,eol,start    "Make backspaces delete sensibly

set tabstop=4                     "Indentation levels every four columns
set expandtab                     "Convert all tabs typed to spaces
set shiftwidth=4                  "Indent/outdent by four columns
set shiftround                    "Indent/outdent to nearest tabstop

"Set F2 to disable autoindenting if pasting into terminal in X
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2> 

set matchpairs+=<:>               "Allow % to bounce between angles too

"# Inserting these abbreviations inserts the corresponding Perl statement...
iab phbp  #!/usr/bin/perl -wuse strict;use warnings;
iab pdbg  use Data::Dump qw(dump);warn dump 
iab pbmk  use Benchmark qw( cmpthese );cmpthese -10, {};^[O
iab pusc  use Smart::Comments;###
iab putm  use Test::More qw( no_plan );

iab papp  ^[:r ~/.code_templates/perl_application.pl
iab pmod  ^[:r ~/.code_templates/perl_module.pm

"#################################
"# Customisations
"#################################
set showmode
set iskeyword+=:

map ,pt :%!perltidy -pbp -l=0 -q
map ,pc :!perlcritic --harsh %
map ,t :!prove -v %
map ,c :!perl -c %
map ,sd :!svn diff %
map ,rp :!./%
map ,rn :%
map ,st :%!sort

"# macro to help with tidying 'diff -ur' patch files
"# - deletes from current line to line prior to next diff header line
map ,dp :.,/^diff/-1d

syntax on

autocmd FileType make setlocal noexpandtab
autocmd FileType c setlocal noexpandtab
