admin:$apr1$dEX5UaQz$D6fCyI197d33YcQQqe1Yj.
adminnoc:$apr1$vvOfBAls$0F3u3IV9uoU/g/DIeeexZ.
nonadmin:$apr1$sjQmAUwg$MKL5g06fAMJsQc/6vmKhd.
onlyunknowns:$apr1$zLeGo7Gf$lYHGY81q.z5hz2mANHO2e0
readonly:$apr1$rrVnIEqx$fv.F4q5HiK0/lYoehJkT91
somehosts:$apr1$VX96Uj5w$O7xXtkw5tgJZ/53LwE43k/
testviewallchangenone:$apr1$jgDTqjMN$Dp0d8rgdNnYh4c/8h6SRh/
testviewallchangesome:$apr1$jgDTqjMN$hKRD.viHQWEsSuYYlCAsm1
viewkeywords:$apr1$pzi1P/PU$IBOnKtlFHXrAiK8OwBBTz/
viewkeywords2:$apr1$otXfbv0b$Ox5IkcI8aIixJSGOmkwzp.
viewsomechangenone:$apr1$sl/0emkm$fjzOHtbtGH4R1b3V0wods1
viewsomechangenonewonotify:$apr1$1ufwvf1D$VuEKTJ4E/tdT/tZUZrpJJ.
